{
    "java.debug.settings.onBuildFailureProceed": true,
    "editor.suggest.showClasses": false,
    "editor.suggest.showColors": false,
    "editor.suggest.showConstants": false,
    "editor.suggest.showCustomcolors": false,
    "editor.suggest.showDeprecated": false,
    "editor.suggest.showEnumMembers": false,
    "editor.suggest.showEnums": false,
    "editor.suggest.showEvents": false,
    "editor.suggest.showFields": false,
    "editor.suggest.showIcons": false,
    "editor.suggest.showWords": false,
    "editor.suggest.showValues": false,
    "editor.suggest.showVariables": false,
    "editor.suggest.showUsers": false,
    "editor.suggest.showUnits": false,
    "editor.suggest.showTypeParameters": false,
    "editor.suggest.showStructs": false,
    "editor.suggest.showStatusBar": false,
    "editor.suggest.showSnippets": false,
    "editor.suggest.showReferences": false,
    "editor.suggest.showProperties": false,
    "editor.suggest.showOperators": false,
    "editor.suggest.showModules": false,
    "editor.suggest.showKeywords": false,
    "editor.suggest.showIssues": false,
    "editor.suggest.showInterfaces": false,
    "editor.suggest.showInlineDetails": false,
    "php.validate.executablePath": "",
    "editor.inlayHints.enabled": "off",
    "editor.parameterHints.enabled": false,
    "editor.parameterHints.cycle": false,
    "editor.inlineSuggest.edits.showLongDistanceHint": false,
    "workbench.editor.empty.hint": "hidden",
    "accessibility.verbosity.emptyEditorHint": false,
    "terminal.integrated.initialHint": false,
    "interactiveWindow.showExecutionHint": false,
    "intelephense.inlayHint.parameterNames": false,
    "intelephense.inlayHint.parameterTypes": false,
    "intelephense.inlayHint.returnTypes": false,
    "java.inlayHints.parameterNames.enabled": "none",
    "php.inlayHints.parameters.byReference": false,
    "php.inlayHints.parameters.enabled": false,
    "php.inlayHints.types.lambdaParameter": false,
    "php.inlayHints.types.suppressVariableFromLiteral": false,
    "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
    "javascript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
    "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
    "typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
    "path-intellisense.absolutePathToWorkspace": true,
    "path-intellisense.showOnAbsoluteSlash": false,
    "accessibility.verbosity.inlineChat": false
}